# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:07:13  July 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scp_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY control_unit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:13  JULY 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH control_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_memory_tb -section_id instruction_memory_tb
set_global_assignment -name VERILOG_FILE scp_1.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE instruction_memory_tb.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE register_file_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE sign_extend_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME sign_extend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sign_extend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sign_extend_tb -section_id sign_extend_tb
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE control_unit_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME control_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_unit_tb -section_id control_unit_tb
set_global_assignment -name VERILOG_FILE scp_1_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME scp_1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id scp_1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME scp_1_tb -section_id scp_1_tb
set_location_assignment PIN_51 -to inclk
set_location_assignment PIN_69 -to out[0]
set_location_assignment PIN_70 -to out[1]
set_location_assignment PIN_71 -to out[2]
set_location_assignment PIN_72 -to out[3]
set_location_assignment PIN_68 -to out[4]
set_location_assignment PIN_67 -to out[5]
set_location_assignment PIN_66 -to out[6]
set_location_assignment PIN_65 -to out[7]
set_global_assignment -name VERILOG_FILE output_menu.v
set_global_assignment -name VERILOG_FILE output_menu_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME output_menu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id output_menu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME output_menu_tb -section_id output_menu_tb
set_global_assignment -name VERILOG_FILE f_div.v
set_global_assignment -name VERILOG_FILE f_div_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME f_div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id f_div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME f_div_tb -section_id f_div_tb
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE debounce_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME debounce_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debounce_tb -section_id debounce_tb
set_global_assignment -name VERILOG_FILE display_driver.v
set_global_assignment -name VERILOG_FILE display_driver_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME display_driver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id display_driver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME display_driver_tb -section_id display_driver_tb
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE top_module_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME top_module_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_module_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_module_tb -section_id top_module_tb
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VERILOG_FILE system_control.v
set_location_assignment PIN_132 -to digit[0]
set_location_assignment PIN_137 -to digit[1]
set_location_assignment PIN_133 -to digit[2]
set_location_assignment PIN_125 -to digit[3]
set_location_assignment PIN_126 -to digit[4]
set_location_assignment PIN_138 -to digit[5]
set_location_assignment PIN_135 -to digit[6]
set_location_assignment PIN_128 -to digit[7]
set_location_assignment PIN_136 -to select[0]
set_location_assignment PIN_142 -to select[1]
set_location_assignment PIN_141 -to select[2]
set_location_assignment PIN_129 -to select[3]
set_location_assignment PIN_127 -to select[4]
set_location_assignment PIN_124 -to select[5]
set_location_assignment PIN_11 -to button[0]
set_location_assignment PIN_10 -to button[1]
set_location_assignment PIN_3 -to button[2]
set_location_assignment PIN_7 -to button[3]
set_location_assignment PIN_80 -to sw[0]
set_location_assignment PIN_83 -to sw[1]
set_location_assignment PIN_86 -to sw[2]
set_location_assignment PIN_87 -to sw[3]
set_location_assignment PIN_74 -to sw[4]
set_location_assignment PIN_75 -to sw[5]
set_location_assignment PIN_76 -to sw[6]
set_location_assignment PIN_77 -to sw[7]
set_location_assignment PIN_91 -to clk
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name VERILOG_FILE data_memory_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE instruction_memory_tb.v -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE register_file_tb.v -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sign_extend_tb.v -section_id sign_extend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE control_unit_tb.v -section_id control_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE scp_1_tb.v -section_id scp_1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE output_menu_tb.v -section_id output_menu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE f_div_tb.v -section_id f_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE debounce_tb.v -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_FILE display_driver_tb.v -section_id display_driver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE top_module_tb.v -section_id top_module_tb